
<!DOCTYPE HTML>
<html>
    <head>
      <title>Amanda's Amazing Pages</title>
      <style>
        body {
            background: rgb(109, 12, 85);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(115, 126, 177);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }
        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(151, 197, 151);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>Amanda's Awesome Website </h1>
                <ul>
                    <li>
                        <a href="index.html"> Home </a>
                    </li>
                    <li>
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t39.30808-6/255969882_10158368994001254_6806985123395987112_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=w1IAotVKG4QAX_JIJEs&_nc_ht=scontent-atl3-1.xx&oh=a024232124328c64ca1847378ec28a2d&oe=61AEC198">
                </div>
            
                <div class="content">
                    <h2>Amanda </h2>
                    <p>Healer and Future Developer</p>
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>1. Writing </li>
                            <li>2. Yoga </li>
                            <li>3. Cooking </li>
                        </ul>
                    </div>
                </div>     
            </main>
        </div>
    </body>
</html>